{
  "cli": {
    "version": ">= 19.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "environment": "preview",
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "cache": {
        "disabled": true
      }
    },
    "preview-bundle": {
      "environment": "preview",
      "autoIncrement": false,
      "developmentClient": false,
      "android": {
        "buildType": "app-bundle"
      },
      "cache": {
        "disabled": true
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
